spring.application.name=Urban
spring.datasource.url=jdbc:mysql://localhost:3307/Urban1
spring.datasource.username=root
spring.datasource.password=123123789

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.main.allow-circular-references = true